# Maximum number of iterations that the KMedoids algorithm performs.
# Is converted to an integer.
KMedoids.MAX_ITERATIONS=30
#
KMedoids.MIN_AVERAGE_DISTANCE_BETWEEN_MEDOIDS=.000000000001
KMedoids.MIN_CHANGED_MEDOIDS_PERCENTAGE=0
